# hammer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickth/hammer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pickth/hammer/: MainActivity.kt
app/src/main/kotlin/com/pickth/hammer/adapter/: GoodsItemAdapter.kt  HomeItemAdapter.kt  MainPagerAdapter.kt
app/src/main/kotlin/com/pickth/hammer/extensions/: DataSnapshot.kt
app/src/main/kotlin/com/pickth/hammer/item/: Goods.kt  User.kt
app/src/main/kotlin/com/pickth/hammer/listener/: CategoryListener.kt  GoodsItemTouchListener.kt  ItemTouchListener.kt
app/src/main/kotlin/com/pickth/hammer/util/: GridSpacingItemDecoration.kt  UserInfoManager.kt
app/src/main/kotlin/com/pickth/hammer/view/activity/: CategoryActivity.kt  DetailActivity.kt  MainActivity.kt  SignInActivity.kt  SignInWithEmailActivity.kt  SignUpActivity.kt  SplashActivity.kt  WriteGoodsActivity.kt
app/src/main/kotlin/com/pickth/hammer/view/custom/: CategoryView.kt  MyBottomNavigationView.kt
app/src/main/kotlin/com/pickth/hammer/view/fragment/: HomeFragment.kt  MyInfoFragment.kt  Test2Fragment.kt  Test3Fragment.kt  Test4Fragment.kt  TestFragment.kt
app/src/main/kotlin/com/pickth/hammer/view/splash/: SplashActivity.kt
app/src/main/kotlin/com/pickth/hammer/view/viewholder/: GoodsItemViewHolder.kt  HomeItemViewHolder.kt
app/src/main/res/drawable/: background_login_email_button.xml  ic_alarm.xml  ic_back.xml  ic_chat.xml  ic_festival.xml  ic_hammer.xml  ic_hot.xml  ic_launcher_foreground.xml  ic_myinfo.xml  ic_splash_hammer.xml  line_divider.xml  oval_button_background.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_write_goods.xml  category_item.xml  fragment_home.xml  fragment_myinfo.xml  fragment_test.xml  item_category.xml  item_goods.xml  nav_view.xml
app/src/main/res/menu/: menu_check.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pickth/hammer/: ExampleUnitTest.kt
app_java/: build.gradle
app_java/src/androidTest/java/com/example/kounchoi/myapplication/: ExampleInstrumentedTest.java
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/com/example/kounchoi/myapplication/: CategoryListener.java  CategoryView.java  MainActivity.java  MyFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
app_java/src/main/res/drawable/: line_divider.xml
app_java/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  fragment_content4.xml  fragment_content5.xml  fragment_content6.xml  item_category.xml  nav_view.xml  pager_item.xml
app_java/src/main/res/values/: strings.xml  styles.xml
app_java/src/test/java/com/example/kounchoi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
