apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion propCompileSdkVersion
  defaultConfig {
    applicationId "com.pickth.hammer"
    minSdkVersion propMinSdkVersion
    targetSdkVersion propTargetSdkVersion
    versionCode propVersionCode
    versionName propVersionName
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        variant.outputs.all {
          outputFileName = "hammer_v.${defaultConfig.versionName}.apk"
        }
      }
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  packagingOptions {
    exclude 'META-INF/commons_release.kotlin_module'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // support
  implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
  implementation "com.android.support:design:${versions.supportLibrary}"
  implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
  implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.pickth:commons:1.0.5'

  // firebase
  implementation "com.google.firebase:firebase-database:${versions.firebase}"
  implementation "com.google.firebase:firebase-auth:${versions.firebase}"
  implementation "com.google.firebase:firebase-storage:${versions.firebase}"

  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

  // Anko
  implementation "org.jetbrains.anko:anko-commons:${versions.anko}"
  implementation "org.jetbrains.anko:anko-sdk25:${versions.anko}"

  // glide
  implementation("com.github.bumptech.glide:glide:4.5.0") {
    exclude group: "com.android.support"
  }

  // gson
  implementation 'com.google.code.gson:gson:2.8.1'

  // ui
  implementation 'com.pickth:imageslider:1.0.12'
  implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}

repositories {
  mavenCentral()
}