<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- app bar -->
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_write_goods"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        />
  </android.support.design.widget.AppBarLayout>

  <TextView
      android:id="@+id/tv_write_goods_category_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      />


  <EditText
      android:id="@+id/et_write_goods_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <EditText
      android:id="@+id/et_write_goods_explanation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <EditText
      android:id="@+id/et_write_goods_price"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/btn_write_goods_upload_image"
      android:text="Image upload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <ImageView
      android:id="@+id/iv_write_goods_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>